server.port=8080
server.tomcat.max-threads=200

logging.config=classpath:logback-spring.xml
logging.level.org.springframework.statemachine.support.LifecycleObjectSupport=warn

apollo.autoconfig.enabled=false

spring.logback.max-file-size=10MB
spring.logback.max-index=3

spring.main.allow-bean-definition-overriding=true

spring.swagger.title=\u57DF\u540D\u670D\u52A1
spring.swagger.version=1.0



