{
  "configurations" : [
    {
      "id" : "4CFF6AC9-D79F-486E-AF85-42766F2744BF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:AppHunter.xcodeproj",
      "identifier" : "A28CE6FA2A1D819E009AE120",
      "name" : "AppHunter"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AppHunter.xcodeproj",
        "identifier" : "A28CE70A2A1D81A0009AE120",
        "name" : "AppHunterTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AppHunter.xcodeproj",
        "identifier" : "A28CE7142A1D81A0009AE120",
        "name" : "AppHunterUITests"
      }
    }
  ],
  "version" : 1
}
