<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CheckMemoryTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCo Coverage Report</a> &gt; <a href="index.source.html" class="el_package">com.jiajia.shorturl.task</a> &gt; <span class="el_source">CheckMemoryTask.java</span></div><h1>CheckMemoryTask.java</h1><pre class="source lang-java linenums">package com.jiajia.shorturl.task;

import java.math.BigDecimal;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import com.jiajia.shorturl.conf.Config;

@Component
<span class="fc" id="L13">public class CheckMemoryTask {</span>
	
<span class="fc" id="L15">	private Logger logger = LoggerFactory.getLogger(getClass());</span>
    private int i;

    /*
     *定时进行内存使用扫描，内存使用超过80%，停止短域名申请服务 
     **/
    @Scheduled(cron = &quot;*/60 * * * * ?&quot;)
    public void execute() {
<span class="fc" id="L23">    	long freeM = Runtime.getRuntime().freeMemory();</span>
<span class="fc" id="L24">    	long totalM = Runtime.getRuntime().totalMemory();</span>
<span class="fc" id="L25">    	BigDecimal bFree = new BigDecimal(freeM);</span>
<span class="fc" id="L26">    	BigDecimal bTotal = new BigDecimal(totalM);</span>
<span class="fc" id="L27">    	BigDecimal rateM = bFree.divide(bTotal,3,1);</span>
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">    	if(rateM.doubleValue()&lt;0.98) {</span>
<span class="fc" id="L29">    		Config.SAVE_FLAG.set(1);</span>
    	}else {
<span class="nc" id="L31">    		Config.SAVE_FLAG.set(0);</span>
    	}
<span class="fc" id="L33">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>