<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeScreen.body.getter:HomeScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.store.appState.appLists.apps ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AppStore.reduce(state:action:):AppStore.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
