MYSQL_HOST=sh-cynosdbmysql-grp-dttsg32o.sql.tencentcdb.com
MYSQL_PORT=22236
MYSQL_USER=root
MYSQL_PASSWORD=V*ToQZDzNq8vvHs4iC4pG4XH6@ngX!Nyhc4
MYSQL_DATABASE=short
MYSQL_PREFIX=std_

SHORT_DOMAIN=http://localhost:8000