#log config
#just console output in dev environment
#debug=true
logging.file.path=/data/logs/${spring.application.name}
logging.level.root=info
logging.level.dubbo=info
logging.level.sql=debug
logging.level.platform=info
logging.level.sql-monitor=debug