.pageContainer
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: stretch
  .titleContainer
    flex: 1

  .imageArea
    height: 30vh
