log4j.rootLogger=INFO, loanloop, stdout

log4j.rootCategory=debug, stdout
log4j.category.openjpa.Tool=INFO
log4j.category.openjpa.Runtime=INFO
log4j.category.openjpa.Remote=WARN
log4j.category.openjpa.DataCache=WARN
log4j.category.openjpa.MetaData=WARN
log4j.category.openjpa.Enhance=WARN
log4j.category.openjpa.Query=WARN
log4j.category.openjpa.jdbc.SQL=WARN
log4j.category.openjpa.jdbc.JDBC=WARN
log4j.category.openjpa.jdbc.Schema=WARN

log4j.category.org.springframework.data.document.mongodb=DEBUG

log4j.appender.loanloop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loanloop.File=logs/server-app.log
log4j.appender.loanloop.DatePattern='.'yyyy-MM-dd

log4j.appender.loanloop.layout=org.apache.log4j.PatternLayout
log4j.appender.loanloop.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p](%r) %t %l %m %x %n


#log4j.appender.loanloop.layout=org.apache.log4j.TTCCLayout
log4j.appender.loanloop.layout.dateFormat=DATE


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p](%r) %t %l %m %x %n
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
log4j.appender.stdout.layout.dateFormat=DATE

