# 获取短域名并存储 #
1、redis自增发号器，取得编号
2、编号转62进制，生成短域名
3、短域名落数据库，缓存redis。

# 短域名换取原域名 #
1、根据短域名，redis获取原域名
2、取不到，查库，并缓存
3、返回原域名

# 说明 #
如果域名有更改需求且短域名信息启用本地缓存，可考虑落数据库后存储于ZooKeeper，相关服务通过注册监听。域名修改后服务接收zookeeper的通知拉取最新短域名配置信息。