server {
    listen          80;
    listen     [::]:80;
    server_name     localhost;

    index           index.php index.html index.htm;
    root            /usr/share/nginx/html;

    access_log      /usr/share/nginx/logs/access.log  json_log;
    error_log       /usr/share/nginx/logs/error.log  debug;

    include conf.d/php/secure.conf;
    include conf.d/php/php.conf;

    # PHP 隐藏 index.php
    location = / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ /api {
        # 匹配路径不存在
        if (!-e $request_filename) {
            # 重写URL规则
            rewrite  ^/api(.*)$  /php/server/index.php?s=$1  last;
            break;
        }
    }

    error_page 404 /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

