D:\software\Apache24\bin>ab -n 1000 -c 20 -T "application/json" -H  "Content-Type: application/json" -p "d:/createshortlink.txt" "http://localhost:7001/shortlink/createPersist"
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        localhost
Server Port:            7001

Document Path:          /shortlink/createPersist
Document Length:        590 bytes

Concurrency Level:      20
Time taken for tests:   2.691 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      695000 bytes
Total body sent:        601000
HTML transferred:       590000 bytes
Requests per second:    371.66 [#/sec] (mean)
Time per request:       53.813 [ms] (mean)
Time per request:       2.691 [ms] (mean, across all concurrent requests)
Transfer rate:          252.25 [Kbytes/sec] received
                        218.13 kb/s sent
                        470.38 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:     8   53  10.7     52     106
Waiting:        4   53  10.7     52     106
Total:          8   53  10.7     52     106

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     58
  75%     59
  80%     60
  90%     66
  95%     71
  98%     88
  99%     95
 100%    106 (longest request)

=========================================================================================
D:\software\Apache24\bin>ab -n 3000 -c 20 -T "application/json" -H  "Content-Type: application/json" -p "d:/createshortlink.txt" "http://localhost:7001/shortlink/createPersist"
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 300 requests
Completed 600 requests
Completed 900 requests
Completed 1200 requests
Completed 1500 requests
Completed 1800 requests
Completed 2100 requests
Completed 2400 requests
Completed 2700 requests
Completed 3000 requests
Finished 3000 requests


Server Software:
Server Hostname:        localhost
Server Port:            7001

Document Path:          /shortlink/createPersist
Document Length:        590 bytes

Concurrency Level:      20
Time taken for tests:   7.578 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      2085000 bytes
Total body sent:        1803000
HTML transferred:       1770000 bytes
Requests per second:    395.89 [#/sec] (mean)
Time per request:       50.519 [ms] (mean)
Time per request:       2.526 [ms] (mean, across all concurrent requests)
Transfer rate:          268.69 [Kbytes/sec] received
                        232.35 kb/s sent
                        501.05 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    10   50   8.0     49      76
Waiting:        3   50   8.0     49      76
Total:         10   50   8.0     49      76

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     54
  75%     56
  80%     58
  90%     61
  95%     65
  98%     68
  99%     70
 100%     76 (longest request)

 ======================================================================================
D:\software\Apache24\bin>ab -n 5000 -c 50 -T "application/json" -H  "Content-Type: application/json" -p "d:/createshortlink.txt" "http://localhost:7001/shortlink/createPersist"
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:
Server Hostname:        localhost
Server Port:            7001

Document Path:          /shortlink/createPersist
Document Length:        590 bytes

Concurrency Level:      50
Time taken for tests:   13.525 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      3475000 bytes
Total body sent:        3005000
HTML transferred:       2950000 bytes
Requests per second:    369.67 [#/sec] (mean)
Time per request:       135.254 [ms] (mean)
Time per request:       2.705 [ms] (mean, across all concurrent requests)
Transfer rate:          250.90 [Kbytes/sec] received
                        216.97 kb/s sent
                        467.87 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    19  135  24.3    138     279
Waiting:        5  134  24.3    138     279
Total:         19  135  24.3    138     279

Percentage of the requests served within a certain time (ms)
  50%    138
  66%    144
  75%    148
  80%    151
  90%    158
  95%    165
  98%    178
  99%    262
 100%    279 (longest request)

========================================================================================

D:\software\Apache24\bin>ab -n 8000 -c 50 -T "application/json" -H  "Content-Type: application/json" -p "d:/createshortlink.txt" "http://localhost:7001/shortlink/createPersist"
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 800 requests
Completed 1600 requests
Completed 2400 requests
Completed 3200 requests
Completed 4000 requests
Completed 4800 requests
Completed 5600 requests
Completed 6400 requests
Completed 7200 requests
Completed 8000 requests
Finished 8000 requests


Server Software:
Server Hostname:        localhost
Server Port:            7001

Document Path:          /shortlink/createPersist
Document Length:        590 bytes

Concurrency Level:      50
Time taken for tests:   27.598 seconds
Complete requests:      8000
Failed requests:        0
Total transferred:      5560000 bytes
Total body sent:        4808000
HTML transferred:       4720000 bytes
Requests per second:    289.88 [#/sec] (mean)
Time per request:       172.485 [ms] (mean)
Time per request:       3.450 [ms] (mean, across all concurrent requests)
Transfer rate:          196.74 [Kbytes/sec] received
                        170.13 kb/s sent
                        366.88 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:    17  172  55.0    161     621
Waiting:        3  172  54.9    161     621
Total:         18  172  55.0    161     621

Percentage of the requests served within a certain time (ms)
  50%    161
  66%    175
  75%    194
  80%    204
  90%    243
  95%    273
  98%    308
  99%    334
 100%    621 (longest request)


 ========================================================================================












