{
  "name": "short-service-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "config": "^3.3.8",
    "express": "^4.18.2",
    "monk": "^7.3.4",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.15",
    "@types/hapi__joi": "^17.1.9",
    "@types/node": "^18.11.18",
    "@types/shortid": "0.0.29",
    "@types/valid-url": "^1.0.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev --respawn src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts"
  }
}
