# ---> Java
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
#*.war
*/target/*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

.idea/
.vscode/
target/
*.iml
applog/
.settings
.svn/
.project
.classpath




.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.class

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
bin/
nbbuild/
dist/
nbdist/
.nb-gradle/

### 添加.gitignore文件，用于过滤不需要提交到master的文件
*.iml
/*.iml
/.settings
/.project
 
# idea ignore
.idea/
*.ipr
*.iml
*.iws
 
target/
.settings/
.project
.classpath