log4j.appender.mq=org.apache.rocketmq.logappender.log4j.RocketmqLog4jAppender
log4j.appender.mq.Tag=TagA
log4j.appender.mq.Topic=TopicTest
log4j.appender.mq.ProducerGroup=gsh_group
log4j.appender.mq.NameServerAddress=localhost:9876
log4j.appender.mq.layout=org.apache.log4j.PatternLayout
log4j.appender.mq.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] (%F:%L) %-5p - %m%n