spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://devdb-lan.peogoo.com:3307/planet?useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=1
spring.datasource.password=1

server.port=8080
