<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UrlTranform.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCo Coverage Report</a> &gt; <a href="index.source.html" class="el_package">com.jiajia.shorturl.util</a> &gt; <span class="el_source">UrlTranform.java</span></div><h1>UrlTranform.java</h1><pre class="source lang-java linenums">package com.jiajia.shorturl.util;

import java.math.BigInteger;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

<span class="fc" id="L7">public class UrlTranform {</span>
	public String[] shortUrl(String url) {
	       // 可以自定义生成 MD5 加密字符传前的混合 KEY
<span class="fc" id="L10">	       String key = &quot;jiajia&quot; ;</span>
	       // 要使用生成 URL 的字符
<span class="fc" id="L12">	       String[] chars = new String[] { &quot;a&quot; , &quot;b&quot; , &quot;c&quot; , &quot;d&quot; , &quot;e&quot; , &quot;f&quot; , &quot;g&quot; , &quot;h&quot; ,</span>
	              &quot;i&quot; , &quot;j&quot; , &quot;k&quot; , &quot;l&quot; , &quot;m&quot; , &quot;n&quot; , &quot;o&quot; , &quot;p&quot; , &quot;q&quot; , &quot;r&quot; , &quot;s&quot; , &quot;t&quot; ,
	              &quot;u&quot; , &quot;v&quot; , &quot;w&quot; , &quot;x&quot; , &quot;y&quot; , &quot;z&quot; , &quot;0&quot; , &quot;1&quot; , &quot;2&quot; , &quot;3&quot; , &quot;4&quot; , &quot;5&quot; ,
	              &quot;6&quot; , &quot;7&quot; , &quot;8&quot; , &quot;9&quot; , &quot;A&quot; , &quot;B&quot; , &quot;C&quot; , &quot;D&quot; , &quot;E&quot; , &quot;F&quot; , &quot;G&quot; , &quot;H&quot; ,
	              &quot;I&quot; , &quot;J&quot; , &quot;K&quot; , &quot;L&quot; , &quot;M&quot; , &quot;N&quot; , &quot;O&quot; , &quot;P&quot; , &quot;Q&quot; , &quot;R&quot; , &quot;S&quot; , &quot;T&quot; ,
	              &quot;U&quot; , &quot;V&quot; , &quot;W&quot; , &quot;X&quot; , &quot;Y&quot; , &quot;Z&quot; 
	       };
	       // 对传入网址进行 MD5 加密
<span class="fc" id="L20">	       String sMD5EncryptResult = (stringToMD5(key + url));</span>
<span class="fc" id="L21">	       String hex = sMD5EncryptResult;</span>
<span class="fc" id="L22">	       String[] resUrl = new String[4]; </span>
	       //得到 4组短链接字符串  
<span class="fc bfc" id="L24" title="All 2 branches covered.">	       for ( int i = 0; i &lt; 4; i++) {</span>
	           // 把加密字符按照 8 位一组 16 进制与 0x3FFFFFFF 进行位与运算
<span class="fc" id="L26">	           String sTempSubString = hex.substring(i * 8, i * 8 + 8);</span>
	           // 这里需要使用 long 型来转换，因为 Inteper .parseInt() 只能处理 31 位 , 首位为符号位 , 如果不用 long ，则会越界
<span class="fc" id="L28">	           long lHexLong = 0x3FFFFFFF &amp; Long.parseLong (sTempSubString, 16);</span>
<span class="fc" id="L29">	           String outChars = &quot;&quot; ;</span>
	           //循环获得每组8位的字符串
<span class="fc bfc" id="L31" title="All 2 branches covered.">	           for ( int j = 0; j &lt; 8; j++) {</span>
	             // 把得到的值与 0x0000003D 进行位与运算，取得字符数组 chars 索引
	             //(具体需要看chars数组的长度   以防下标溢出，注意起点为0)
<span class="fc" id="L34">	              long index = 0x0000003D &amp; lHexLong;</span>
	              // 把取得的字符相加
<span class="fc" id="L36">	              outChars += chars[( int ) index];</span>
	              // 每次循环按位右移 5 位
<span class="fc" id="L38">	              lHexLong = lHexLong &gt;&gt; 5;</span>
	           }
	           // 把字符串存入对应索引的输出数组
<span class="fc" id="L41">	           resUrl[i] = outChars;</span>
	       }
<span class="fc" id="L43">	       return resUrl;</span>
	    }
	
	private String stringToMD5(String plainText) {
<span class="fc" id="L47">        byte[] secretBytes = null;</span>
        try {
<span class="fc" id="L49">            secretBytes = MessageDigest.getInstance(&quot;md5&quot;).digest(plainText.getBytes());</span>
<span class="nc" id="L50">        } catch (NoSuchAlgorithmException e) {</span>
<span class="nc" id="L51">            throw new RuntimeException(&quot;没有这个md5算法！&quot;);</span>
<span class="fc" id="L52">        }</span>
<span class="fc" id="L53">        String md5code = new BigInteger(1, secretBytes).toString(16);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">        for (int i = 0; i &lt; 32 - md5code.length(); i++) {</span>
<span class="fc" id="L55">            md5code = &quot;0&quot; + md5code;</span>
        }
<span class="fc" id="L57">        return md5code;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>