# interview-assignments

./: .eslintignore  .eslintrc.js  .gitignore  .gitmodules  .htaccess  .project  20210823@燃果+段新建+JAVA.md  2022-1-18-data.json  AbstractBaseExceptionEnum.java  AopConfig.java  CacheConfig.java  Carousel.test.tsx  Carousel.tsx  ErrorResponseData.java  GlobalExceptionHandler.java  HELP.md  HttpServletUtil.java  ITSupportEngineer-jd.md  IdUtil.java  Java Assignment.rar  LUrl_entity.java  LogAop.java  LogFactory.java  LogManager.java  LogTaskFactory.java  MUtil.java  MemoryCacheOperator.java  MultiBaseConvertUtil.java  Podfile  Q1_log_search.awk  Q2 window环境下使用powershell分析日志  Q2.md  README.md  README.txt  RequestNoContext.java  RequestNoFilter.java  ResponseData.java  ServerExceptionEnum.java  ServiceException.java  ShortUrl.java  (+85 more)
boot-hub/interview-assignments-boot/: pom.xml
demo/node_app/: pom.xml
domain-service/: pom.xml
domain-service/doc/: 压测方案.xls  项目设计.md
fullstack/: .dockerignore  .env  .env.dev  .env.development  .env.docker  .env.example  .env.local  .env.test  .eslintignore  .eslintrc  .eslintrc-bak  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .gitignore  .jest.config.js  .mocharc.js  .nycrc  .prettierrc  .prettierrc.cjs  .prettierrc.js  1-需求分析.md  2-系统设计.md  3-任务拆分.md  4-验收结果.md  CHANGELOG.md  DESC.md  DESIGN.md  DOC.md  Design.md  Dockerfile  Homework.md  INTRO.md  INTRODUCE.md  LICENSE  README copy.md  README.dev.md  README.md  README.zh-CN.md  README1.md  (+97 more)
fullstack/.github/: CODEOWNERS  pull_request_template.md
fullstack/.nyc_output/: 9e7d3511-26c6-43cb-8898-4f80e54581d5.json
fullstack/__mocks__/: hashids.ts
fullstack/__test__/: api.test.ts  app.test.ts  decode.test.ts  encode.test.ts  helper.ts  index.spec.ts  storage.test.ts
fullstack/__tests__/: api.test.ts  long2short.jest.ts  short2long.jest.ts
fullstack/admin/: .babelrc  .eslintrc.json  .gitignore  next.config.js  package.json  prettier.config.js  tailwind.config.js  tsconfig.json  typings.d.ts
fullstack/api/: package-lock.json  package.json  routes.ts  shorten.ts  tsconfig.json  unshorten.ts
fullstack/app/: app.ts  db.json  errMap.ts  index.d.ts  router.ts  service.ts  storage.ts  test.ts  util.ts
fullstack/back/: README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
fullstack/backend/: .gitignore  README.md  package.json
fullstack/benchmark/: run.js
fullstack/blogic/: base-blogic.ts
fullstack/client/: jest.config.js  package-lock.json  package.json
fullstack/common/: base.ts  cal.ts  db-proxy.ts  domain.ts  logger.ts  utils.ts
fullstack/config/: .env  config.default.ts  config.json  config.local.ts  config.prod.ts  config.test.ts  database.ts  db.ts  dbconfig.ts  default.json  develop.json  plugin.ts
fullstack/controllers/: shorturlController.test.ts  shorturlController.ts
fullstack/convert-url-ts-api/: .env  .gitignore  package.json
fullstack/coverage/: clover.xml  coverage-final.json  index.html  lcov.info  logger.ts.html  string.ts.html
fullstack/dataSource/: mysql.ts  redis.ts
fullstack/database/: model.ts  mysql.ts  url-mapping.sql
fullstack/db/: index.ts  init.sql
fullstack/docker/: .gitignore  docker-compose.yml  docker_install.cmd  entrypoint.sh  init.sql  redis_cli.cmd
fullstack/docs/: README.md  design.md  hash-design.md  id-design.md  readme.txt  schema.sql  初始化数据库sql.sql
fullstack/domain-transform/: README  app.js  package-lock.json  package.json
fullstack/dongwanlong/: README.md  package.json  tsconfig.json
fullstack/dynamic-links/: .env.default  .gitignore  .gitpod.yml  Dockerfile  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  openapi.json  package.json  tsconfig.json
fullstack/e2e/: example.spec.ts
fullstack/encode/: README.md  package-lock.json  package.json  serve.ts
fullstack/entity/: UrlMapping.ts
fullstack/env/: development.env  development.shorturl.env  production.env  test.env
fullstack/express-react-typescript/: .eslintrc.js  .gitignore  README.md  nodemon.json  package.json  tsconfig.json  tsconfig.server.json  webpack.config.js
fullstack/fe/: package.json  pnpm-lock.yaml  vite.config.ts
fullstack/front/: README.md  package-lock.json  package.json
fullstack/frontend/: .eslintrc.js  .gitignore  package.json  vue.config.js
fullstack/helper/: hash.ts  redis.ts
fullstack/initdb/: dump.rdb  init.sql
fullstack/initdb.d/: init.sql
fullstack/jest/: url.test.js
fullstack/lib/: app.js  config.js  environment.ts  index.js  mongo.js  server.ts
fullstack/logs/: log4j.config.ts
fullstack/luoyuzhao/: package.json  tsconfig.json  (+1 more)
interview-api/: pom.xml
interview-application/: pom.xml
interview-infrastructure/: pom.xml
java/: .gitignore  .springBeans  API.rar  ApiController.java  Architecture-AND-Design.md  Assignment3Application.java  CommonResult.java  CommonStatic.java  CompressNumber.java  DESIGN.md  DOMAIN_DOC.md  Design.md  Design.txt  DesignIdeas.md  DesignReport.md  DesignView.md  DomainCOnvertTest.jmx  HELP.md  HomeworkApplication.java  HomeworkApplicationTests.java  Jacoco单元测试覆盖率截图.docx  Jmeter测试结果.docx  LICENSE  LICENSE.txt  LinkConvertDesign.md  MY-README.md  Makefile  Performance test methodology and result.md  README.html  README.md  README.txt  README2.md  README_design.md  ShortURLController.java  ShortUrlController.java  ShortUrlControllerTest.java  ShortUrlDoc.md  Swagger2Config.java  SwaggerConfig.java  Test-Cover.md  (+79 more)
sequoia-homework/: README.md  pom.xml
short-api/: README.md  pom.xml  shorturl_gen.jmx
short-domain-name-service/: pom.xml
short-domain-service/: README.md  pom.xml
short-link-center/: README.md  TEST.md  pom.xml
shortUrl/: README.md  pom.xml
shortlinkfinal/: pom.xml  readme.txt
shorturl/: .gitignore  HELP.md  README.md  pom.xml  说明文档.md
shorturl-compose/: .gitignore  README.md  pom.xml  swagger使用.md  工程启动依赖说明.md  系统性能测试.md  设计文档.md  需求分析文档.md
transfer/: README.md  pom.xml
url-encoder/: .gitignore  README.md  pom.xml
url-short/: README.md  pom.xml
whohasthis-assignments/: pom.xml  readme.md
yangwanhong-exam/: pom.xml
(+19601 files in other folders)
