{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;\red216\green193\blue118;}
{\*\expandedcolortbl;;\cssrgb\c27451\c27451\c27451;\cssrgb\c87843\c79608\c53725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #\'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be\'ca\'b1\'b3\'f6\'cf\'d6\'c1\'cb\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'b4\'f2\'bf\'aa\'d6\'ae\'ba\'f3\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'cb\'f9\'ce\'bd\'b5\'c4^M\
#\'ca\'c7\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7linux\'ba\'cdwindows\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'bb\'cd\'ea\'c8\'ab\'bc\'e6\'c8\'dd\'a1\'a3\'a1\'a3\'a1\'a3\
vim data_set_bash.sh\
:set ff?  #\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6fileforma\'a3\'bddos\'c4\'c7\'c3\'b4\'be\'cd\'bb\'f9\'b1\'be\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'ca\'c7\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3\
:set fileformat=unix\
:wq  #OK\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3}