#????????
app.config.characterSet = abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ

#??????
app.config.shortLinkLength = 8

#????????
app.config.sourceAppBitSize = 2

#????????
app.config.machineBitSize = 1

#???????????
app.config.IDGeneratorNumBitSize = 1

#????????????JVM?????
app.config.IDMaxNum = 30000

#??????(????)
app.config.expire = 3600

#??????
app.config.cacheMaxSize = 2000000

#????????????????????????

#???????
app.config.testMachineId = 42

#???tomcat??
#?????
server.tomcat.max-threads = 1000

#?????
server.tomcat.max-connections = 20000
