#image
.tif=image/tiff
.gif=image/gif
.ico=image/x-icon
.jfif=image/jpeg
.jpe=image/jpeg
.jpeg=image/jpeg
.jpg=image/jpeg
.net=image/pnetvue
.png=image/png
.rp=image/vnd.rn-realpix
.tif=image/tiff
.tiff=image/tiff
.wbmp=image/vnd.wap.wbmp
#video
.asf=video/x-ms-asf
.asx=video/x-ms-asf
.avi=video/avi
.IVF=video/x-ivf
.m1v=video/x-mpeg
.m2v=video/x-mpeg
.m4e=video/mpeg4
.movie=video/x-sgi-movie
.mp2v=video/mpeg
.mp4=video/mpeg4
.mpa=video/x-mpg
.mpe=video/x-mpeg
.mpg=video/mpg
.mpeg=video/mpg
.mps=video/x-mpeg
.mpv=video/mpg
.mpv2=video/mpeg
.wm=video/x-ms-wm
.wmv=video/x-ms-wmv
.wmx=video/x-ms-wmx
.wvx=video/x-ms-wvx
#audio
.acp=audio/x-mei-aac
.aif=audio/aiff
.aiff=audio/aiff
.aifc=audio/aiff
.au=audio/basic
.la1=audio/x-liquid-file
.lavs=audio/x-liquid-secure
.lmsff=audio/x-la-lms
.m3u=audio/mpegurl
.midi=audio/mid
.mid=audio/mid
.mp2=audio/mp2
.mp3=audio/mp3
.mnd=audio/x-musicnet-download
.mp1=audio/mp1
.mns=audio/x-musicnet-stream
.mpga=audio/rn-mpeg
.pls=audio/scpls
.ram=audio/x-pn-realaudio
.rmi=audio/mid
.rmm=audio/x-pn-realaudio
.snd=audio/basic
.wav=audio/wav
.wax=audio/x-ms-wax
.wma=audio/x-ms-wma