# 应用名称
spring.application.name=shorturl
#contextPath
server.servlet.context-path=/interview
#端口
server.port=8080
#包含这个前缀的表示短连接
short.url.prefix=/t/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


