FROM openjdk:8-jre-alpine

RUN apk add --update --upgrade \
 && apk add --update --upgrade \
 && apk add --no-cache python3 \
 && python3 -m ensurepip \
 && rm -r /usr/lib/python*/ensurepip \
 && pip3 install --default-timeout=100 --no-cache-dir --upgrade pip \
 && pip3 install --default-timeout=100 --no-cache-dir --upgrade setuptools==49.6.0 \
 && pip3 install --default-timeout=100 --no-cache-dir --upgrade odps==3.5.1 \
 && pip3 install --default-timeout=100 --no-cache-dir --upgrade neo4j-driver==4.1.1 \
 && if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi \
 && if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi \
 && rm -rf /var/cache/apk/* \
 && rm -rf ~/.cache/pip \   
 && apk add --no-cache tzdata bash  ttf-dejavu fontconfig \
 && fc-cache --force \
 && /usr/bin/python3 -V \
 && java -version \
 && ls .
