##服务端口
server.port=8080
spring.application.name=url-converter-service-web
## swagger-ui开关
swagger.ui.switch=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#生产级服务，开启actuator模块提供程序运行状态的HTTP接口, e.g., localhost:9110/actuator/health
management.endpoints.web.exposure.include=health,info,shutdown,env,prometheus
management.endpoint.shutdown.enabled=true
management.server.port=9110
management.endpoints.web.base-path=/manage

#
#caffeine local cache
#

caffeine.config.expireAfterAccessMinutes=60
caffeine.config.initSize=1000
caffeine.config.maxSize=10000


#
#dubbo registry configuration
#
dubbo.registry.address=zookeeper://127.0.0.1:2181
urlConverter.service.version=1.0.0

## logback日志配置
logging.config=classpath:logback-spring-dev.xml