server.port=8090
#server.servlet.context-path=/api/

#SLF4J
logging.level.root=info
logging.file.name=/demo/slf4j/log/
# %d-时间格式、%thread-线程、%-5level-从左5字符宽度、%logger{50}-日志50个字符、%msg-信息、%n-换行
# 修改输出到文件的日志格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n
# 修改在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n

#Swagger2 config
system.swagger2.basePackage=com
system.swagger2.title=this is a test
system.swagger2.description=ttttttttttttttttttt
system.swagger2.termsOfServiceUrl=https://swagger.io/
system.swagger2.version=2.0

#Encoding config
system.domain.name=t.a/,t.b/,t.c/
system.domain.encoding.length=4
#域名自动切换的阀值 62的system.domain.encoding.length次方减1  这里是随意写的一个值
system.domain.auto.change.max=100000

