# ??tomcat???
server.port= 8080

#????
shortCode.randomCode= j21QteV4lumo6hYPCvIFJgLyrn9XNTs0kZH8iSOGKEcDap5zBRxWUAM7dfb3qw
shortCode.maxSize= 10000000

# ????
logger.config=classpath:logback-spring.xml
