<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SwaggerConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCo Coverage Report</a> &gt; <a href="index.source.html" class="el_package">com.jiajia.shorturl.config</a> &gt; <span class="el_source">SwaggerConfig.java</span></div><h1>SwaggerConfig.java</h1><pre class="source lang-java linenums">package com.jiajia.shorturl.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import springfox.documentation.builders.ApiInfoBuilder;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.service.Contact;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

@Configuration
@EnableSwagger2
<span class="fc" id="L16">public class SwaggerConfig {</span>
	
	@Bean
    public Docket createRestApi() {
<span class="fc" id="L20">        return new Docket(DocumentationType.SWAGGER_2)</span>
<span class="fc" id="L21">                .pathMapping(&quot;/&quot;)</span>
<span class="fc" id="L22">                .select()</span>
<span class="fc" id="L23">                .apis(RequestHandlerSelectors.basePackage(&quot;com.jiajia.shorturl.controller&quot;))</span>
<span class="fc" id="L24">                .paths(PathSelectors.any())</span>
<span class="fc" id="L25">                .build().apiInfo(new ApiInfoBuilder()</span>
<span class="fc" id="L26">                        .title(&quot;短域名服务&quot;)</span>
<span class="fc" id="L27">                        .description(&quot;包括短域名存储/获取功能&quot;)</span>
<span class="fc" id="L28">                        .version(&quot;9.0&quot;)</span>
<span class="fc" id="L29">                        .contact(new Contact(&quot;服务提供者&quot;,&quot;blog.csdn.net&quot;,&quot;work_jiajia@163.com&quot;))</span>
<span class="fc" id="L30">                        .license(&quot;作者本人&quot;)</span>
<span class="fc" id="L31">                        .licenseUrl(&quot;http://www.jiajia.com&quot;)</span>
<span class="fc" id="L32">                        .build());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>