<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppListView.loadData():AppListView.swift">
      </ContextState>
      <ContextState
         contextName = "AppInfoList.body.getter:AppListView.swift">
      </ContextState>
      <ContextState
         contextName = "AppInfoList.body.getter:AppInfoList.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in closure #1 in PullToRefreshModifier.body(content:):LynnPullToRefreshModifier.swift">
         <PersistentStrings>
            <PersistentString
               value = "listState.noMore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PullToRefreshModifier.calculateFooterRefreshState(_:value:):LynnPullToRefreshModifier.swift">
         <PersistentStrings>
            <PersistentString
               value = "footerRefreshData.refreshState == .noMore2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
