<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <groupId>com.web.work</groupId>
    <artifactId>url-encoder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>url-encoder</name>
    <description>encoder long url to short url</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>url-encoder-starter</module>
        <module>url-encoder-common</module>
        <module>url-encoder-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
