spring.application.name=tiny-url
server.port=8080

# swagger true or false
swagger.enable=true

# business config
# 当发出短码冲突时，最多重复生成短码的次数，默认5此
generate.retry.count.max=5
# 短码的前缀
tinyurl.prefix=http://seq.cn/
# 异步获取短码的最大等待时长，单位：ms
tinyurl.future.timeoutMills=1000
# 短码的最大长度，默认7
tinyurl.max.length=7