spring.application.name=tiny-url
server.servlet.context-path=/tiny
server.port=8081
#logging.config=classpath:log/logback-spring.xml
spring.profiles.active=@mvn.profile.active@
#短链访问host，可以不在本服务
tiny-url.service.path=http://localhost:8081/tiny/v/
#缓存大小
cache.tiny-mapping.size=10000
cache.long-mapping.minute=60