
user  nginx;
worker_processes  auto;

error_log  /usr/share/nginx/logs/error.log warn;
pid        /usr/share/nginx/run/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       /usr/share/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_local] $remote_addr [$http_x_forwarded_for] '
                    '$status $body_bytes_sent $remote_user "$request" '
                    '"$request_body" "$http_referer" "$http_user_agent" '
                    'request_time="$request_time" ';

    log_format json_log escape=json '{"@timestamp":"$time_iso8601","remote_addr":"$remote_addr","forward_addr":"$http_x_forwarded_for","status":$status,"request":"$request","host":"$http_host","uri":"$uri","body":"$request_body","logid":"$http_logid","user_agent":"$http_user_agent","referer":"$http_referer","request_time":$request_time,"request_length":$request_length,"bytes_sent":$bytes_sent,"body_bytes_sent":$body_bytes_sent,"remote_user":"$remote_user"}';

    access_log    /usr/share/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    real_ip_header CLIENTIP;

    client_max_body_size 1000m;

    include /usr/share/nginx/conf/conf.d/*.conf;
}
