----------------|---------|----------|---------|---------|-------------------
File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
----------------|---------|----------|---------|---------|-------------------
All files       |     100 |      100 |     100 |     100 |
middlewares.ts  |     100 |      100 |     100 |     100 |
sUrl.ts         |     100 |      100 |     100 |     100 |
utils.ts        |     100 |      100 |     100 |     100 |
----------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       10 passed, 10 total
Snapshots:   0 total
Time:        2.002 s, estimated 3 s
Ran all test suites.
