    # ================================ 静态文件相关 ================================
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires     30d;
        error_log   off;
        access_log  /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires     12h;
        error_log   off;
        access_log  /dev/null; 
    }

    # ================================ 静态文件相关 ================================

    # ================================ 安全相关 ================================
    # 禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* /(\.svn|CVS|Entries){
        deny all;
    }

    location ~* /((.*)\.(.*)\/(.*)\.php){
        deny all;
    }

    location ~* /\.(sql|bak|inc|old)$ {
        deny all;
    }

    #location ~ ^/(favicon.ico|static) {
    #    root $document_root/html;
    #}

    # ================================ 安全相关 ================================
