#\u77ED\u94FE\u63A5\u603B\u957F\u5EA6
app.config.totalBit=8
#\u673A\u5668\u5360\u4F4D
app.config.machineBit=1
#\u8BA1\u6570\u5668\u5360\u4F4D
app.config.counterBit=1
#\u7F13\u5B58\u8FC7\u671F\u65F6\u957F
app.config.expireSec=3600


# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=400
# Maximum number of worker threads.
server.tomcat.threads.max=200
# Minimum number of worker threads.
server.tomcat.threads.min-spare=64