{
  "name": "clever-compile-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "yarn": "yarn",
    "eslint": "eslint ./ --ext .ts",
    "fix": "eslint --fix ./ --ext .ts",
    "build": "npm run eslint;rm -rf ./dist;tsc",
    "start": "pm2 start",
    "ps": "pm2 ps",
    "stop": "pm2 stop webserver",
    "restart": "pm2 restart webserver"
  },
  "author": "dongyongqiang@zhugeio.com",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/connect-redis": "^0.0.14",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/formidable": "^1.0.31",
    "@types/js-base64": "^3.0.0",
    "@types/js-beautify": "^1.8.2",
    "@types/js-md5": "^0.4.2",
    "@types/lodash": "^4.14.178",
    "@types/moment": "^2.13.0",
    "@types/multer": "^1.4.6",
    "@types/mysql": "^2.15.10",
    "@types/redis": "^2.8.20",
    "@types/superagent": "^4.1.8",
    "@types/uuid": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "formidable": "^1.2.2",
    "js-base64": "^3.4.5",
    "js-beautify": "^1.11.0",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.21",
    "log4js": "^6.1.0",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "pm2": "^4.4.1",
    "prettier": "^1.19.1",
    "redis": "^3.0.2",
    "superagent": "^5.3.1",
    "typescript": "^3.7.4",
    "uuid": "^7.0.1"
  }
}
