NEXT_PUBLIC_SERVER_ENV="shorturl"
NEXT_PUBLIC_PRODUCTION_ENV="shorturl"
NEXT_PUBLIC_ENVIRONMENT="shorturl"
NEXT_PUBLIC_NODE_ENV="development"

// URL
NEXT_PUBLIC_URL_API="http://localhost:3332/api"
NEXT_PUBLIC_URL_ADMIN="http://localhost:3006"
NEXT_PUBLIC_URL="http://localhost:3332"