server {
  listen 80;
  server_name url.co; 
  rewrite ^(.*)$	https://$host$1	permanent;
}

# memo www
server {
  listen 443 ssl;
  server_name www.url.co url.co;

  #证书文件名称
  ssl_certificate crt/1_url.co_bundle.crt; 
  #私钥文件名称
  ssl_certificate_key crt/2_url.co.key; 
  ssl_session_timeout 5m;
  #请按照以下协议配置
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
  #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://1.13.4.111:3003/;
  }
  location ~ /(login|register|forgetpass)$ {
     rewrite ^/(login|register|forgetpass)$ http://url.courl.co/$1;
  }
  
  client_max_body_size 20M;
  keepalive_timeout 10;
}

# admin
server {
  # listen 3000;
  listen 443 ssl;
  server_name admin.url.co;

  #证书文件名称
  ssl_certificate crt/admin.url.co_bundle.crt; 
  #私钥文件名称
  ssl_certificate_key crt/admin.url.co.key; 
  ssl_session_timeout 5m;
  #请按照以下协议配置
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
  #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
  ssl_prefer_server_ciphers on;

  # location / {
  #   proxy_pass http://1.13.4.111:3000/;
  # }
  root /usr/share/nginx/html/admin;
  index index.html index.htm;

  location / {
    try_files $uri /index.html;
  }
  # error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}

# memo api
server {
  # listen 3333;
  listen 443 ssl;
  server_name api.url.co;

  #证书文件名称
  ssl_certificate crt/api.url.co_bundle.crt; 
  #私钥文件名称
  ssl_certificate_key crt/api.url.co.key; 
  ssl_session_timeout 5m;
  #请按照以下协议配置
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
  #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://127.0.0.1:3333/;
  }
  client_max_body_size 20M;
  keepalive_timeout 10;
}
