# admin
server {
  listen 80;
  server_name admin.url.co;
  location / {
    proxy_buffer_size 2560k;
    proxy_buffers 16 2560k;
    proxy_busy_buffers_size 2560k;
    proxy_temp_file_write_size 2560k;
    
    proxy_pass http://127.0.0.1:3006;
  }
}

# api
server {
  listen 80;
  server_name api.url.co;

  location / {
    proxy_pass http://127.0.0.1:3332;
  }
  client_max_body_size 1024M;
  proxy_request_buffering off;
  keepalive_timeout 10;
}
