server.port=9098
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# hazelcast??
# hazelcast ????
hazelcast.listen.port=${hazelcast.port:5701}
# hazelcast TCP-IP
hazelcast.address=127.0.0.1:5701
hazelcast.group.name=domain