#一个长地址估算平均250个字节， 短地址8个字节， 一个长地址转成 md5字符32位 ， 这样平均一个 长地址的维护需要 8+250+32+8 = 298 个字节
# 100m = 100*1024*1024 个字节，     可以存储  （100*1024*1024）/298 = 350000,
# 100m 内存 可处理 350000 个长地址

long.url.maxcapacity=350000


#预估一天新增 10000 个长地址， 总容量可满足    35天（350000/10000）   的需要，因此 将存储有效期设置为  30天，

long.url.timeout=30

#定义短地址产生策略
short.url.strStrategy=snowflakeGetShortStrStrategy