<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UrlController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCo Coverage Report</a> &gt; <a href="index.source.html" class="el_package">com.jiajia.shorturl.controller</a> &gt; <span class="el_source">UrlController.java</span></div><h1>UrlController.java</h1><pre class="source lang-java linenums">package com.jiajia.shorturl.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.util.StringUtils;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.jiajia.shorturl.conf.Config;
import com.jiajia.shorturl.service.IUrlService;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiImplicitParam;
import io.swagger.annotations.ApiImplicitParams;
import io.swagger.annotations.ApiOperation;

@RestController
@Api(tags = &quot;短域名服务接口&quot;)
<span class="fc" id="L21">public class UrlController {</span>
	
	@Autowired
	private IUrlService urlService;
	
	@RequestMapping(value=&quot;&quot;,method = RequestMethod.GET)
	@ApiOperation(&quot;hello world接口&quot;)
    @ApiImplicitParams({
            @ApiImplicitParam(name = &quot;username&quot;, value = &quot;用户名&quot;, defaultValue = &quot;李四&quot;),
            @ApiImplicitParam(name = &quot;address&quot;, value = &quot;用户地址&quot;, defaultValue = &quot;深圳&quot;, required = true)
    }
    )
    public String getText(){
<span class="fc" id="L34">         return &quot;hello world2&quot;;</span>
    }
	
	@RequestMapping(value=&quot;/saveShortUrl&quot;,method = RequestMethod.POST)
	@ApiOperation(value = &quot;存储短域名&quot;, notes=&quot;输入长域名信息，返回短域名&quot;)
    @ApiImplicitParams({
            @ApiImplicitParam(name = &quot;longUrl&quot;, value = &quot;长域名地址&quot;, defaultValue = &quot;www.baidu.com&quot;, required = true)
    	}
    )
	public String saveShortUrl(@RequestParam(name = &quot;longUrl&quot;,required = true) String longUrl) {
<span class="fc" id="L44">		String sUrl = urlService.saveShortUrl(longUrl);</span>
<span class="fc" id="L45">		String result = &quot;&quot;;</span>
<span class="pc bpc" id="L46" title="1 of 4 branches missed.">		if(!StringUtils.isEmpty(sUrl) &amp;&amp; !sUrl.equals(Config.ERROR0)) {</span>
<span class="fc" id="L47">			result = Config.PREFIX + sUrl;</span>
		}else {
<span class="fc" id="L49">			result = sUrl;</span>
		}
<span class="fc" id="L51">        return result;</span>
    }
	
	@RequestMapping(value=&quot;/getLongUrl&quot;,method = RequestMethod.POST)
	@ApiOperation(value = &quot;根据短域名获得相应的长域名&quot;, notes=&quot;输入短域名信息，返回长域名&quot;)
    @ApiImplicitParams({
            @ApiImplicitParam(name = &quot;shortUrl&quot;, value = &quot;短域名地址&quot;, defaultValue = &quot;http://jia/BviUVfaa&quot;, required = true)
    	}
    )
	public String getLongUrl(@RequestParam(name = &quot;shortUrl&quot;,required = true) String shortUrl) {
<span class="fc" id="L61">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">		if(shortUrl.startsWith(Config.PREFIX)) {</span>
<span class="fc" id="L63">			String sUrl = shortUrl.substring(11);</span>
<span class="fc" id="L64">			result = urlService.getLongUrl(sUrl);</span>
<span class="fc" id="L65">		}else {</span>
<span class="fc" id="L66">			result = Config.ERROR1;</span>
		}
<span class="fc" id="L68">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>