#--------------localhost-------------#
    server {
        listen       3000;
        server_name  localhost;
#       access_log /var/log/nginx/localhost.access.log;
        error_log /var/log/nginx/localhost.error.log;
        autoindex on;               
        autoindex_exact_size off;           
        autoindex_localtime on; 
        index index.php index.html index.htm;
        location / {
            root   /data/wwwroot/php/scdt-china/php/register/web;
            index  index.php index.html index.htm;
                if ( !-e $request_filename ){
                        rewrite ^/(.*) /index.php last;

                }
            gzip on;
            gzip_min_length 1k;
            gzip_buffers 4 16k;
            gzip_comp_level 5;
            gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
       }
    
        location ~ \.php$ {
            root   /data/wwwroot/php/scdt-china/php/register/web;
            fastcgi_pass php7.4:9000;
            fastcgi_index /index.php;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location ~ /\.ht{                                         
             deny all;                                            
         } 
    }
#--------------/localhost------------#
