server.port=8095
#server.servlet.context-path=/gjjkm
server.servlet.application-display-name=\u5783\u573E\u5206\u7C7B\u7CFB\u7EDF
####################################\u7F16\u7801\u65B9\u5F0F########################################
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
####################################mybatis\u914D\u7F6E#####################################
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.icbc.gjjkm.health.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.icbc.gjljfl.mapper=debug
####################################mysql\u914D\u7F6E########################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nxzw_ljfl?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
##########################\u7EDF\u4E00\u8BA4\u8BC1\u7684\u914D\u7F6E\u4FE1\u606F##########################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT  1
spring.datasource.hikari.validation-timeout=60000
####################################\u65E5\u5FD7\u914D\u7F6E########################################
#logging.config=classpath:config/log4j2.xml
#########################\u4F20\u8F93\u6587\u4EF6\u5927\u5C0F\u53CA\u8BF7\u6C42\u6570\u636E\u5927\u5C0F#################################
server.undertow.max-http-post-size=-1B
spring.servlet.multipart.max-file-size=-1B
###################################\u6392\u9664\u8DEF\u5F84########################################
exclude.uri.path=/**
intercept.uri.path=/biz/v1.0/findUserColor|/business/service
#redis
spring.redis.database=9
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=2000

spring.redis.port=6379
spring.redis.host=127.0.0.1
\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.redis.timeout=10000
#spring.redis.sentinel.master=redisMaster
#spring.redis.sentinel.nodes=172.31.81.200:26379,172.31.81.179:26380,172.31.81.180:26381
#spring.redis.password=uias
#spring.redis.timeout=10000
#\u4E8C\u7EF4\u7801\u540E\u7AEF\u67E5\u770B\u4E8C\u7EF4\u7801\u5730\u5740
QR_URL=https://appcs.zwfw.nx.gov.cn/gjljfl/qrcode/V1/page?qrCode=
#\u8DF3\u8F6C\u524D\u7AEF\u9875\u9762
QR_WEB_URL=https://appcs.zwfw.nx.gov.cn/ljflapp/#/blankPage
# swagger \u5F00\u5173
swagger.enable = true