#spring boot 默认载入配置文件
#监听端口
server.port=8081
#ContextPath,默认为"/"
#server.servlet.context-path=/api-public
# 默认情况下，spring自带的jackson序列化空对象会出现异常，用该选项关闭
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#自定义上传文件路径,发布到正式服时需要修改这个路径以实现效果
upload.file.save.path=F:/work/
#上传文件的访问端点：协议 + 域名 + 端口
upload.file.read.endpoint=http://127.0.0.1
# 上传文件的访问子路径
upload.file.read.subpath=/upload-public
#静态资源路径，额外增加了上传目录路径(不再需要，现在使用Nginx作为静态资源的服务器)
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
# Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=25MB
# Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-request-size=25MB

#默认情况下,以在classpath下/static (or /public or /resources or /META-INF/resources)为静态资源载入路径,并映射到根目录/**,如果要映射到别的路径,修改以下配置
#比如\src\main\resources\static\1.jpg可以直接以地址http://localhost:8080/1.jpg访问到
#spring.mvc.static-path-pattern=/assets/**


#命令行日志输出格式
logging.pattern.console=-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39} %L){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#文件日志输出格式
#logging.pattern.file=-%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} %L: %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#日志级别 - 开发时使用debug，上线时改成info
logging.level.com.youming.sequoia.sdn=debug
#日志路径
#logging.file.name=E:/log/default.log







