spring.application.name=short-url
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/statics/**

server.port=8080

# 默认自定义域名，短域名使用
short.default-custom-domain=http://localhost:${server.port}

# zookeeper地址, 使用docker运行请改为本机ip地址
snowflake.zk-connection-string=192.168.99.100:2181
#spring.leaf.snowflake.zk-connection-string=127.0.0.1:2181

# wordId本地节点缓存目录
snowflake.local-node-cache-dir=D:/tmp