
web.domain=http://a.cn
web.slash=/
web.base=${web.domain}${web.slash}
web.notFoundURL=/not-found


spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true