# 应用名称
spring.application.name=shorturl
# 应用服务 WEB 访问端口
server.port=8080
# 是否生产环境，true的话，禁用swagger
swagger.production=false
# 是否开启登录认证
swagger.basic.enable=true
swagger.basic.username=admin
swagger.basic.password=pwd


