<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in APIService.GET&lt;&#x3c4;_0_0&gt;(page:completionHandler:):APIService.swift">
         <PersistentStrings>
            <PersistentString
               value = "T.self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIService.GET&lt;&#x3c4;_0_0&gt;(page:completionHandler:):APIService.swift">
         <PersistentStrings>
            <PersistentString
               value = "baseURL.appendPathExtension(page.path())">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
