# Spring boot application
spring.application.name=url_converter_service_dubbo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.david.urlconverter.service.impl


# Dubbo Protocol
dubbo.protocol.name=dubbo
## Dubbo port
dubbo.protocol.port=15820

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

## url converter service version
urlConverter.service.version=1.0.0


#
#caffeine cache config
#
caffeine.config.expireAfterAccessMinutesShortToLong=1440
caffeine.config.expireAfterAccessMinutesLongToShort=1440
caffeine.config.initSize=100000

#
#ID Range
#
id.range.step=10000

## logback»’÷æ≈‰÷√
logging.config=classpath:logback-spring-dev.xml