//服务端口号
server.port=8888
//文档开关
swagger.enable=true
//redis配置
spring.redis.database=0
spring.redis.host=47.103.19.123
spring.redis.port=6379
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.min-idle=100
spring.redis.timeout=600000
spring.redis.password=123456
