## 通用配置
spring.devtools.restart.enabled=true
#服务端口
server.port=8000


app.version=@project.version@ BUILD @timestamp@

#防止内存溢出，根据硬件配置设定
max_support_url_count=1000000

server.tomcat.accept-count=1000
server.tomcat.max-threads=400
server.tomcat.min-spare-threads=100
