<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UrlServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCo Coverage Report</a> &gt; <a href="index.source.html" class="el_package">com.jiajia.shorturl.service</a> &gt; <span class="el_source">UrlServiceImpl.java</span></div><h1>UrlServiceImpl.java</h1><pre class="source lang-java linenums">package com.jiajia.shorturl.service;

import java.math.BigDecimal;
import java.text.DecimalFormat;

import org.springframework.stereotype.Component;
import org.springframework.stereotype.Service;
import org.springframework.util.StringUtils;

import com.jiajia.shorturl.conf.Config;
import com.jiajia.shorturl.util.UrlTranform;

//@Component(&quot;urlService&quot;)
@Service
<span class="fc" id="L15">public class UrlServiceImpl implements IUrlService{</span>
	
	public String getLongUrl(String shortUrl) {
<span class="fc" id="L18">		String longUrl = (String)Config.SHORTMAP.get(shortUrl);</span>
<span class="fc bfc" id="L19" title="All 2 branches covered.">		if(StringUtils.isEmpty(longUrl)) {</span>
<span class="fc" id="L20">			longUrl = Config.ERROR1;</span>
		}
<span class="fc" id="L22">		return longUrl;</span>
	}
	
	public synchronized String saveShortUrl(String longUrl) {
<span class="fc" id="L26">		String shortUrl = (String)Config.LONGMAP.get(longUrl);</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">		if(StringUtils.isEmpty(shortUrl)) {</span>
<span class="fc" id="L28">			int index = (int)(Math.random()*4);</span>
<span class="fc" id="L29">			UrlTranform ut = new UrlTranform();</span>
<span class="fc" id="L30">			String[] shorts = ut.shortUrl(longUrl);</span>
<span class="fc" id="L31">			shortUrl = shorts[index];</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">			if(Config.SAVE_FLAG.get()==0) {</span>
<span class="fc" id="L33">				Config.SHORTMAP.put(shortUrl, longUrl);</span>
<span class="fc" id="L34">				Config.LONGMAP.put(longUrl, shortUrl);</span>
			}else {
<span class="fc" id="L36">				shortUrl = Config.ERROR0;</span>
			}
		}
			
<span class="fc" id="L40">		return shortUrl;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>