{\rtf1\ansi\ansicpg936\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 figma
\f1 \'d4\'ad\'d0\'cd\'c1\'b4\'bd\'d3
\f0 \
https://www.figma.com/proto/V8B0bpbJvqgfu78aCWkuKn/Search?node-id=2%3A0&viewport=275%2C506%2C0.5&scaling=scale-down}