#进制
app.config.redix = 62
#短链接总长度
app.config.totalBit = 8
#机器占位
app.config.machineBit = 1
#计数器占位
app.config.counterBit = 1
#缓存过期时长
app.config.expireSec = 3600

app.model = emit

# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections = 400
# Maximum number of worker threads.
server.tomcat.max-threads = 200
# Minimum number of worker threads.
server.tomcat.min-spare-threads = 64