# web server port
server.port=8080

# in this compose, you could choose to LRU or LFU to cache url
shorturl.cache.type=LRU

# config the the cache capacity
shorturl.cache.capacity=10000

#use druid datasource
druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
druid.datasource.initialSize=10
druid.datasource.maxActive=50
druid.datasource.maxWait=6000
druid.datasource.minIdle=10
druid.datasource.keepAlive=true
druid.datasource.testOnBorrow=true
druid.datasource.driver=com.mysql.cj.jdbc.Driver
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/bi
druid.datasource.username=need to config
druid.datasource.password=need to config