# 引用mvn pom.xml中resources中的变量  文件是UTF格式
spring.profiles.active=@profiles.active@


# swagger true or false
swagger.enable=true

# 业务配置信息
# 当发出短码冲突时，最多重复生成短码的次数，默认5此
generate.retry.count.max=5

# 短码通用前缀
short.link.common.prefix=http://scdt.cn/

#配置日志
logging.config=classpath:logback-spring.xml