spring.application.name=short-link
server.port=8080


# swagger true or false
swagger.enable=false

# 业务配置信息
# 当发出短码冲突时，最多重复生成短码的次数，默认5此
generate.retry.count.max=5
origin.link.length=4096
# 短链长度为 8位
short.link.length=8
# 长链域名白名单列表，后续可根据不同的appKey单独配置
origin.link.domain.whiteList=www.github.com,www.baidu.com,www.qq.com
# appKey 白名单，后续提供后台页面配置存储，暂时简单处理
appKey.whiteList=common,123,456,789,100,111


# 短码通用前缀，后续可根据不同的appKey单独配置
short.link.common.prefix=https://scdt.cn/

#配置日志
logging.config=classpath:logback-spring.xml