*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  width: 100%
  height: 100%
  overflow: hidden

.App
  position: relative
  width: 100%
  height: 100%
  text-align: center
