.progressContainer
  position: absolute
  z-index: 2
  bottom: 0
  left: 0
  display: flex
  width: 100%
  height: 190px
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  .progressItem
    width: 60px
    height: 6px
    border-radius: 3px
    position: relative
    background: #a9a9a9
    margin-right: 12px
    &:last-child
      margin-right: 0
    .progressBg
      position: absolute
      top: 1px
      left: 0
      width: 0
      height: 4px
      border-radius: 2px
      background: #fff
      transition: width 5s linear
      




