# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
log4j.logger.com.how2java=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5l - %m%n

#日志级别，报警日别逐渐升高：
# ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF

#log4j.logger.[包名]=[报警级别],[appender] 即使用[appender]打印[包名]以及子包下的[报警级别]及以上的日志
log4j.logger.org.springframework=INFO,springAppender
log4j.appender.springAppender=org.apache.log4j.ConsoleAppender
log4j.appender.springAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.springAppender.layout.ConversionPattern=%5p [%t] - %m%n

