# 应用名称
spring.application.name=shortlink

# 应用服务 WEB 访问端口
server.port=8080

swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
swagger.application-description=springfox swagger 
swagger.try-host=http://localhost:${server.port}
swagger.basePackage=com.wangxiao.shortlink.resource

