# 应用名称
spring.application.name=shortlink
# 应用服务 WEB 访问端口
server.port=8080
swagger.enable=true
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
swagger.application-description=springfox swagger 
swagger.try-host=http://localhost:${server.port}
swagger.base-package=com.wangxiao.shortlink.resource
#短链接对单机存储上限
shortlink.store-limit=1000000000
#本机短链接服务编码
shortlink.machine-id=01

