# 应用名称
spring.application.name=tinyURLDemo

spring.cache.type=caffeine

url.dao.cache=true
url.dao.redis=false
url.dao.mysql=false
url.trans.strategy=Base62URLTransStrategy
url.tiny.prefix=https\://t.cn/
