



 .----------------. .----------------. .-----------------..----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | | _____  _____ | | | ____  _____  | | |     _____    | | |     _____    | | | ____  _____  | | |    ______    | | |  ____  ____  | | |      __      | | |     ____     | |
| |   /  ___  |  | | ||_   _||_   _|| | ||_   \|_   _| | | |    |_   _|   | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | | | |_   ||   _| | | |     /  \     | | |   .'    `.   | |
| |  |  (__ \_|  | | |  | |    | |  | | |  |   \ | |   | | |      | |     | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | | |   | |__| |   | | |    / /\ \    | | |  /  .--.  \  | |
| |   '.___`-.   | | |  | '    ' |  | | |  | |\ \| |   | | |   _  | |     | | |      | |     | | |  | |\ \| |   | | | | |    ____  | | |   |  __  |   | | |   / ____ \   | | |  | |    | |  | |
| |  |`\____) |  | | |   \ `--' /   | | | _| |_\   |_  | | |  | |_' |     | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | | |  _| |  | |_  | | | _/ /    \ \_ | | |  \  `--'  /  | |
| |  |_______.'  | | |    `.__.'    | | ||_____|\____| | | |  `.___.'     | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | | | |____||____| | | ||____|  |____|| | |   `.____.'   | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'


