spring.application.name=shorturl

shorturl.prefix=/t/
snowflake.workerIdBits=2
snowflake.workerId=0
snowflake.serviceIdBits=2
snowflake.serviceId.shortUrl=0
snowflake.sequenceBits=5
#2021-04-01\u65f6\u95f4\u6233
snowflake.twepoch=1617206400000