#data source pool
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.95:3306/urllink?useAffectedRows=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialSize=10
spring.datasource.maxActive=100
spring.datasource.maxIdle=20
spring.datasource.minIdle=10
spring.datasource.maxWait=2000
spring.datasource.removeAbandonedTimeout=180
spring.datasource.removeAbandoned=true
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport(logFailed=true)

#redis
spring.redis.database=0
spring.redis.host=10.0.0.95
spring.redis.port=6379
spring.redis.pool.min-idle=2
spring.redis.pool.max-idle=15
spring.redis.pool.max-active=15
#second
spring.redis.pool.max-wait=3000
#second
spring.redis.timeout=6000
#minutes
spring.redis.sesson.timeout=30

#tomcat port
#server.port=8080
server.port=80
server.address=0.0.0.0
#server.contextPath=/urllink
server.contextPath=/
spring.session.timeout=1800
spring.http.encoding.force=true
spring.http.multipart.max-file-size=10MB
server.maxHttpHeaderSize=10485760
server.maxHttpPostSize=10485760
server.compression.enabled=true
server.compression.mime-types=application/json,text/plain,text/html,application/xml,text/xml,text/css, text/javascript, application/javascript,*

#spring.mvc
spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss
spring.jackson.dateFormat=${spring.mvc.dateFormat}

#运行环境
run.env=dev

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#fulu
fulu.longUrlPrefix=http://www.baidu.com/
fulu.shortUrlPrefix=short.cn

#mybatisplus
mybatis-plus.db-config.logic-delete-field=deleted
mybatis-plus.type-aliases-package=com.sequoia.urllink.bean
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

