<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Config.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCo Coverage Report</a> &gt; <a href="index.source.html" class="el_package">com.jiajia.shorturl.conf</a> &gt; <span class="el_source">Config.java</span></div><h1>Config.java</h1><pre class="source lang-java linenums">package com.jiajia.shorturl.conf;

import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.atomic.AtomicInteger;

<span class="nc" id="L6">public class Config {</span>
	
	//内存检查标志位
<span class="fc" id="L9">	public static AtomicInteger SAVE_FLAG = new AtomicInteger(0); </span>
	//存储短域名与长域名
<span class="fc" id="L11">	public static ConcurrentHashMap SHORTMAP = new ConcurrentHashMap&lt;String,String&gt;();</span>
	//存储长域名与短域名
<span class="fc" id="L13">	public static ConcurrentHashMap LONGMAP = new ConcurrentHashMap&lt;String,String&gt;();</span>
	//内存使用过多时返回错误信息
<span class="fc" id="L15">	public static String ERROR0 = &quot;service is pause&quot;;</span>
	//短域名不存在时返回错误信息
<span class="fc" id="L17">	public static String ERROR1 = &quot;url is not found&quot;;</span>
	//短域名前缀
<span class="fc" id="L19">	public static String PREFIX = &quot;http://jia/&quot;;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>