# 短域名服务设计文档

---

## 接口功能

**长域名转短域名**：可对任意长度的长域名链接，转换为长度为6位的短域名编码
**短域名转长域名**：根据6位短域名编码，返回长域名链接

## 假设前提

**1. 由于使用内存存储数据，该服务为单进程服务，不可部署为分布式多进程服务**
**2. 在服务内存为8G的前提下，该服务30天内可缓存域名对数量不大于4000万**

## 缓存方案

**域名对数量**
计算思路：假设单个域名对大小不超过200字节. 使用内存大小/域名对大小，同时预留一定内存buffer
计算公式：8 * (1024 * 1024 * 1024) / 200 = 42949672.
缓存策略：缓存过期时间设置为写入后30天，超过缓存限制采用LRU策略进行清理

## 短域名生成方案

**算法过程**

1. 将长网址md5生成32位签名串,分为4段, 每段8个字节；
2. 对这四段循环处理, 取8个字节, 将他看成16进制串与0x3fffffff(30位1)与操作, 即超过30位的忽略处理；
   这30位分成6段, 每5位的数字作为字母表的索引取得特定字符, 依次进行获得6位字符串；
3. 总的md5串可以获得4个6位串，按顺序取结果中的短域名编码，如果出现重复，则继续取下一个短域名编码

## 架构图

https://www.processon.com/view/link/61f2641b0e3e7407d4bb330b