server.port=8080
spring.profiles.active=develop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://aurora-mysql-ccc.cluster-cgz4ugkbn4yc.ap-northeast-2.rds.amazonaws.com:3306/ccc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=Jinfei!21
spring.datasource.filters=stat,wall
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200


memory.cache.concurrencyLevel=20
memory.cache.maximumSize=200000




