server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/domain?charecterEncoding=UTF8&socketTimeout=6000
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis 配置
spring.redis.host= localhost
# 端口，默认为6379
spring.redis.port= 6379
# 密码
spring.redis.password=
# 连接超时时间
spring.redis.timeout= 10s
# 连接池中的最小空闲连接
spring.redis.min-idle= 0
# 连接池中的最大空闲连接
spring.redis.max-idle= 8
# 连接池的最大数据库连接数
spring.redis.max-active= 8
# #连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.max-wait= -1ms

short.url.prefix= scdt
short.url.timeout= 6000