
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

generator:
  # 机器序号，小于机器分片数，从0开始
  generate.machine.index=9
  # 部署的机器数量，必须大于0
  generate.machine.shard=10
  auto.increment.step=10
  # 生成号码的队列数量
  queue.size=10
  # 每个队列存储号码个数
  queue.length=200
  # 短链域名
  host=http://st.cn/
  # 短链长度
  shorturl.length=8
  # 缓存时间，单位：秒
  shorturl.cache.seconds=60