#短域名失效时间，单位为毫秒
urlconverter.key.expire = 86400000

#数据定期删除时，一批次最多清理多少数据
urlconverter.key.clean.batch = 1000

#数据定期删除周期，单位为毫秒
urlconverter.key.clean.interval = 1000

#映射关系存储数量上限
urlconverter.data.threshold = 10000000

#jvm剩余空间下限,单位字节
urlconverter.jvm.threshold = 104857600

#检查jvm剩余空间任务的执行间隔，单位毫秒
urlconverter.jvm.check.interval = 2000